<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cml.newframe.scrollablebox.MainActivity">

    <com.cml.newframe.scrollablebox.BounceLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FF0"
                android:gravity="center"
                android:onClick="click"
                android:text="弹性view1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F0F"
                android:gravity="center"
                android:onClick="click"
                android:text="弹性view2"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#00F"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="弹性view3"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#0F0"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="弹性view3"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#f0F"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="弹性view3"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#aac"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="弹性view3"/>
                </LinearLayout>
            </HorizontalScrollView>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#F00"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="listview1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#0f0"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="listview1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="listview1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="listview1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="listview1"/>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </com.cml.newframe.scrollablebox.BounceLayout>

</RelativeLayout>
